{
  "name": "Hostel_Management",
  "version": "1.0.0",
  "description": "1. Make sure you have `Node.js` installed on your system. 2. Fork and clone this repository. 3. `cd` into the cloned repo and run `npm install` to install all dependencies. 4. You can now work with the project locally.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "bootstrap-social": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6",
    "routes": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilgupta2001/Hostel_Problems.git"
  },
  "bugs": {
    "url": "https://github.com/nikhilgupta2001/Hostel_Problems/issues"
  },
  "homepage": "https://github.com/nikhilgupta2001/Hostel_Problems#readme"
}
